{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/redditclone-main/clickablelabel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "170a88ff9b2add371fbc6c747865d9a36cd47a4c30a6b78c848ba11e0a3a5260"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/clickablelabel.h"
          },
          "hashes": {
            "sha-256": "a5f2c190c00e6a9d6d6aa51c99ee80263e7d5511b15f80b8a648c47307519af1"
          }
        }
      ]
    }
  ]
}