{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'sql::Variant::variant' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/mysql-connector/include/jdbc/cppconn/variant.h"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 3,
                  "endLine": 298,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sql::Variant::{ctor}",
                  "decoratedName": "??0Variant@sql@@QEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sql::Variant::variant"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/mysql-connector/include/jdbc/cppconn/variant.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "662d19d13b512b46d6cbcae8607894d7cee2283085e89ac26d67b54895b996a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/loginwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1973882018540d2c90615bd2a15e1c1a2f0835f504ebaf6d2ee11cfbf4996792"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/loginwindow.h"
          },
          "hashes": {
            "sha-256": "3ec393b60cce86ed1027ce9f6c44569016909fa93f6834bd66bac3a87c04d9d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/clickablelabel.h"
          },
          "hashes": {
            "sha-256": "a5f2c190c00e6a9d6d6aa51c99ee80263e7d5511b15f80b8a648c47307519af1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/service.h"
          },
          "hashes": {
            "sha-256": "30c65a80329b963f2ba19e7e2715bdddefbcf0a0d2f9afd761221da19d35d5b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/userrepository.h"
          },
          "hashes": {
            "sha-256": "31f1c1b8a25d93bdedc46326088c2d2b5c08a73dd22f6ab9b56f333140b58a27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/user.h"
          },
          "hashes": {
            "sha-256": "2861abe7fc341ecd7e763c0be9c0a874466532bd7ec6fa585eda179645230e9d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/sha.h"
          },
          "hashes": {
            "sha-256": "a96832a34b7cff643fd2f28f18fadcc9706e13044d2cf2f03f1e84c8490dc5e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/macros.h"
          },
          "hashes": {
            "sha-256": "d699d2286f1738cf935a2c6c7667be6d8a16c91874ec9cb7b93244b01526b9f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/opensslconf.h"
          },
          "hashes": {
            "sha-256": "8343f2eccc78f00a1cd05f7a994f341697213785370910afc1c7bf31cdf6fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/configuration.h"
          },
          "hashes": {
            "sha-256": "d7d44be54377e736d9da5f531cda3c0152abd77cbf14d9c5800047afb507fb01"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/opensslv.h"
          },
          "hashes": {
            "sha-256": "4283184b7b71f4694728701afbe1316821933b394c7c8e69f180d7fa8d8084ff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/e_os2.h"
          },
          "hashes": {
            "sha-256": "59a517cccd94403c7037102f4beb10f33d5b8cf768a000ea8e730a23ec3e23a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/evp.h"
          },
          "hashes": {
            "sha-256": "96f078e0949a84c9606cc1f4e1d038819a0be270010636a95d69a81bc8f86210"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/types.h"
          },
          "hashes": {
            "sha-256": "f8617a673f85cb733b3ffa74d627aaece882c65f8f778751cd603f8761c60255"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/safestack.h"
          },
          "hashes": {
            "sha-256": "1089ec732df2ababf7185ecf93660a5a8e2cf6d84eee3097afa514086cde7cb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/stack.h"
          },
          "hashes": {
            "sha-256": "0a836a1e7e44c35041f7c69804eacc58c51ddb71f0fa66a9d3f196ddb168529b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/core.h"
          },
          "hashes": {
            "sha-256": "e766568c3f0f3f610c7f98ac7070ed79c8d952b9f624349423ce477298b443fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/core_dispatch.h"
          },
          "hashes": {
            "sha-256": "c8619e50c2d20a69061d66c84e6ca458c606907ec7c64cef9ffb3f170f580006"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/symhacks.h"
          },
          "hashes": {
            "sha-256": "7dd3ce0dcd5364ecdb87d3f2bb518138f341bf1eb1661949ccf8ae559dd4587d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/bio.h"
          },
          "hashes": {
            "sha-256": "0597d275fc5b038edd99fde305ffe563c09a089fb087d7ccc565846e528cc18a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/crypto.h"
          },
          "hashes": {
            "sha-256": "fa1f104570d366b04f8a8d5edcaab61371f781306d6d470473fc937414b342f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/cryptoerr.h"
          },
          "hashes": {
            "sha-256": "0a4c9f890a8eaabafa04eb7248c7b7918bb0ed0c466adce181f211ab956d9fc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/cryptoerr_legacy.h"
          },
          "hashes": {
            "sha-256": "b9fc23b3e506ec253dbd6438ce0f7fa7a1cf3743dbcd69fcd405bb0a897fe695"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/bioerr.h"
          },
          "hashes": {
            "sha-256": "a53280c2666f5b3bb59b87038ad0ed8d03c12056647dfd356202eda2ef525828"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/evperr.h"
          },
          "hashes": {
            "sha-256": "eb551ed8b403e2c21fbe4b4532296a7ebba8c1093579a5baf627d3344665b5f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/params.h"
          },
          "hashes": {
            "sha-256": "96cadc5fa90f4f3deb06452872c739a0329ae2cbec2fa39113e2b2e467e7e51a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/bn.h"
          },
          "hashes": {
            "sha-256": "e792452e6d34246a3d93ef236afabbd26a9ac86d2002d513a001e59932a26e1c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/bnerr.h"
          },
          "hashes": {
            "sha-256": "89be098be688d842687e593e954e5a0f899b43f3880cb417b9649b0d5ff13d71"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/objects.h"
          },
          "hashes": {
            "sha-256": "d8bcdea31baefb1d3d8e103daa5296a45b9606a84a1e803c1a8d5032b8ea6dd1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/obj_mac.h"
          },
          "hashes": {
            "sha-256": "125549c74147543a8ea970b463cfa99bf9e19b62e93c4260163ad41000394dcf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/asn1.h"
          },
          "hashes": {
            "sha-256": "36ee6d52ebaff35cb23e1631f25e7f7f242b5a7c2d740c3571ec9c3db8209004"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/asn1err.h"
          },
          "hashes": {
            "sha-256": "f710ea04c53067b9f005fa9a7063d35e60ec8f84b8f05601d4fd66c65da1b9e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/openssl-win64/include/openssl/objectserr.h"
          },
          "hashes": {
            "sha-256": "e070dd6080310e2501aa3bd55498edb208c29b5c9a8f41a997181e641a85c9fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/mysql_driver.h"
          },
          "hashes": {
            "sha-256": "ab3041052831767fb9d682ddc1384c46213e80e7343d354c2f10d6794eb0752d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/driver.h"
          },
          "hashes": {
            "sha-256": "1eda13c9922ac902955dda10a37b14316f6b917fd60f866b08ad5493037de5e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/connection.h"
          },
          "hashes": {
            "sha-256": "4e2f92238e121e11e6ea543627c59bb444c2122d1afdb94bc41363084a70f668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/build_config.h"
          },
          "hashes": {
            "sha-256": "bd849b8d98d54aca70328d5d68e25420ffdbea183ad64b7e31f5abcbcc299f54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/warning.h"
          },
          "hashes": {
            "sha-256": "dab02f93c236b8e90ab5cfe84b6114014ce213607ca9ca9b456f20956b2f2749"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/sqlstring.h"
          },
          "hashes": {
            "sha-256": "5bd79befc1696be15f2006294accd6fa7187161e235eb3e2388c4265ac608c40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/exception.h"
          },
          "hashes": {
            "sha-256": "da2552c8654250f7f26ac4dd31aceda06f43f7ddd1b9ee79ed023fe403258112"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/callback.h"
          },
          "hashes": {
            "sha-256": "92f47535c9944a7777065f992d57d6cfed5e65124acc305ca0c2c6cfa9d8387d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/mysql_connection.h"
          },
          "hashes": {
            "sha-256": "22dfb50fdd83a2c6c596d6a75eac916908456a640a0c9e4b5dd19e1c249d4626"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/resultset.h"
          },
          "hashes": {
            "sha-256": "f7882298cb90c6fdcf0b0049f469652742010516ba7361b28629d9ffc1106dbd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/config.h"
          },
          "hashes": {
            "sha-256": "715f243dc7df0611d3db57c6d2d5895c2c125838e3254690e62236ecace37471"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/resultset_metadata.h"
          },
          "hashes": {
            "sha-256": "9627cd3dd381c63760eb3a2ebcf40d88ff3c93f93a5b3696c2e2568a895e7481"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/datatype.h"
          },
          "hashes": {
            "sha-256": "4e640ed69757a326db60a20d411b23220b8a8edc16d0b0100197249daa74d641"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/statement.h"
          },
          "hashes": {
            "sha-256": "1cd4eea4707d8171e275a5c86417b6f95d92a7b58d32038e32a8449611536d4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/mysql-connector/include/jdbc/cppconn/prepared_statement.h"
          },
          "hashes": {
            "sha-256": "e3106e782c3bd8f626a0ba0a432efec513f571b14d05efc4a5868db6c2d689e3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/validatorexception.h"
          },
          "hashes": {
            "sha-256": "24861b82f9665e574855966d87ca6e4b472767e97b97cecec2f6721f450f714a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/validator.h"
          },
          "hashes": {
            "sha-256": "fb322151a464c35014b8bdfe45acb79b70e4a6cb6dd750fdc00cdbf4c73739d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/mylineedit.h"
          },
          "hashes": {
            "sha-256": "f16e363b3704f5b7d5c6513b892837c3e2b7bf6720060442a9c5e7c484fce3c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/forgotpassword.h"
          },
          "hashes": {
            "sha-256": "3c32ff20ba9c5048f0f5dda7e1f84fb9bd685e5631324a1c5b94e25ea7b69bc7"
          }
        }
      ]
    }
  ]
}