{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/redditclone-main/x64/release/moc/moc_reddit69.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9dacb677e1d256a5ac36091d45afd8aee409a825a0fde62c8b88e75fde4c34f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/reddit69.h"
          },
          "hashes": {
            "sha-256": "c6c4481946cadfd0d685f863e78bff7c85f38bd5f981a4a2415dc30112b76ca6"
          }
        }
      ]
    }
  ]
}