{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/redditclone-main/x64/release/moc/moc_clickablelabel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "569787fa937f2692512d165a7de82a5016e87cc037edc55665571fb27c01b9b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/clickablelabel.h"
          },
          "hashes": {
            "sha-256": "a5f2c190c00e6a9d6d6aa51c99ee80263e7d5511b15f80b8a648c47307519af1"
          }
        }
      ]
    }
  ]
}