{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/redditclone-main/validatorexception.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2dc06c96b488c86b10ef6082c59fcc40747607cefb8db347c9a11524c30fdc29"
          }
        },
        {
          "location": {
            "uri": "file:///d:/redditclone-main/validatorexception.h"
          },
          "hashes": {
            "sha-256": "24861b82f9665e574855966d87ca6e4b472767e97b97cecec2f6721f450f714a"
          }
        }
      ]
    }
  ]
}